<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="icon" href="icons/red-ball.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        ul li {
            list-style-type: disc;
            margin-bottom: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to our River Cricket ground! Before using our facilities, please read the following terms and conditions carefully:</p>
        <h2>Rules and Regulations:</h2>
        <ul>
            <li>All users must abide by the rules and regulations set forth by the management.</li>
            <li>No alcoholic beverages or illegal substances are allowed on the premises.</li>
            <li>We play Only front Six.</li>
            <li>if the ball Go in the farmers field directly while flying, you will be out.</li>
            <li>Six will be given after crossing the field in front.</li>
            <li>Before play match Know everything about ground rules.</li>
            <li>Respect other players and staff members.</li>
            <li>No smoking is allowed within the cricket ground.</li>
            <li>Only authorized personnel are allowed in restricted areas.</li>
        </ul>
        <div class="footer">
            <p>For inquiries or concerns, please contact us at <a href="mailto:amanghostvilla@gmail.com">info.cricket@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
